# WanAndroid

./: build.gradle  config.gradle  settings.gradle
AllRefresh/: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/wanandroid/: MainActivity.kt
app/src/main/java/com/snail/wanandroid/adapter/: HomeAdapter.kt
app/src/main/java/com/snail/wanandroid/api/: ApiService.kt
app/src/main/java/com/snail/wanandroid/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  HostUtil.kt  ObservableViewModel.kt  WanAndroidApplication.kt
app/src/main/java/com/snail/wanandroid/bindingAdapter/: BindingAdapter.kt  HomeBindingAdapter.kt
app/src/main/java/com/snail/wanandroid/db/: AppDataBase.kt  UserDataManager.kt
app/src/main/java/com/snail/wanandroid/db/dao/: UserDao.kt
app/src/main/java/com/snail/wanandroid/dialog/: LoadingDialog.kt
app/src/main/java/com/snail/wanandroid/entity/: ArticleListBean.kt  ArticleListEntity.kt  ArticleTopEntity.kt  BannerEntity.kt  BaseHomeAllEntity.kt  HomeAllEntity.kt  HomeArticleTopEntity.kt  HomeBannerEntity.kt  TestEntity.kt  UserEntity.kt  UserRankEntity.kt  WebDataEntity.kt
app/src/main/java/com/snail/wanandroid/extensions/: ClickExtensions.kt  ContextExtensions.kt  Extensions.kt  GlideExtensions.kt  StringExtensions.kt  ViewFunctionExtensions.kt
app/src/main/java/com/snail/wanandroid/glide/: GlideMoudle.java  UnsafeOkHttpClient.java
app/src/main/java/com/snail/wanandroid/interfaceImpl/: LoginTransitionInterfaceImpl.kt
app/src/main/java/com/snail/wanandroid/koin/: KoinModule.kt
app/src/main/java/com/snail/wanandroid/listener/: MyLiveData.kt  OnScrollToTopListener.kt
app/src/main/java/com/snail/wanandroid/network/: CookieManager.kt  Function2.kt  RequestContent.kt  RequestManager.kt  RetrofitManager.kt  ZipImpl.kt
app/src/main/java/com/snail/wanandroid/network/interceptor/: CookieInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/snail/wanandroid/repository/: HomeRepository.kt  LoginRepository.kt  MainRepository.kt  RegisterRepository.kt  WebRepository.kt
app/src/main/java/com/snail/wanandroid/ui/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/snail/wanandroid/ui/collect/: CollectActivity.kt
app/src/main/java/com/snail/wanandroid/ui/credits/: RankActivity.kt  RankDetailsActivity.kt
app/src/main/java/com/snail/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/snail/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  NavigationFragment.kt  ProjectFragment.kt  SystemFragment.kt  TestAapter.kt
app/src/main/java/com/snail/wanandroid/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/snail/wanandroid/ui/login/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/snail/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/snail/wanandroid/ui/set/: SystemSettingActivity.kt
app/src/main/java/com/snail/wanandroid/ui/share/: ShareActivity.kt
app/src/main/java/com/snail/wanandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/snail/wanandroid/ui/todo/: TodoActivity.kt
app/src/main/java/com/snail/wanandroid/ui/web/: WebActivity.kt  WebFragment.kt
app/src/main/java/com/snail/wanandroid/utils/: AnimationUtils.kt  ShareKey.kt  SharePreferencesUtils.kt
app/src/main/java/com/snail/wanandroid/viewmodel/: HomeViewModel.kt  LoadingViewLiveData.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  WebViewModel.kt
app/src/main/java/com/snail/wanandroid/widget/: LoadingView.kt  MultiStateView.kt
app/src/main/java/com/snail/wanandroid/widget/home/: HomeCollectSwipeActionDrawable.kt  ReboundingSwipeActionCallback.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_home_black_24dp.xml  ic_home_favorite_32.xml  ic_main_collect.xml  ic_main_credits.xml  ic_main_logout.xml  ic_main_nav.xml  ic_main_project.xml  ic_main_setting.xml  ic_main_share.xml  ic_main_system.xml  ic_main_todo.xml  ic_regiseter_close_24.xml  ic_web_colleted.xml  ic_web_uncolleted.xml  round_line_2.xml  shape_bg_btn.xml  white_round.xml
app/src/main/res/drawable-v24/: round_line_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  adapter_home_item_layout.xml  content_scrolling.xml  dialog_view_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_project.xml  fragment_register.xml  fragment_system.xml  fragment_web.xml  item_home_banner_layout.xml  item_home_comment_layout.xml  item_home_top_layout.xml  nav_header_main.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  login_menu.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  lay_x.xml  ransitionName.xml  strings.xml  themes.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/snail/banner/banner/: Banner.kt  BannerConfig.kt  BannerLoadImpl.kt  BannerSnapHelper.kt
banner/src/main/java/com/snail/banner/banner/adapter/: BannerAdapter.kt
banner/src/main/java/com/snail/banner/banner/layoutmanager/: BLayoutManager.kt  BannerLayout.java  BannerLayoutManager.java  BannerLayoutManager.kt  CenterSnapHelper.java  CenterSnapHelper.kt  LayoutManager.kt  RepeatLayoutManager.java  RepeatLayoutManager.kt  StackLayoutManager.kt  temp.kt
banner/src/main/java/com/snail/banner/banner/listener/: BannerLifeCycle.kt  OnBannerLifeListener.kt  OnBannerPageChangeListener.kt  OnFragmentChangeListener.kt  OnImageLoadListener.kt  OnItemClickListener.kt
banner/src/main/java/com/snail/banner/banner/snap/: BannerSnapHelper.kt
banner/src/main/java/com/snail/banner/banner/view/: Banner.kt  IndicatorView.kt
banner/src/main/res/drawable/: drawable_indicator.xml
banner/src/main/res/layout/: banner_item_layout.xml  banner_layout.xml
banner/src/main/res/values/: value.xml
(+23 files in other folders)
