import com.snail.versionplugin.*
plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
}
apply plugin: 'kotlin-kapt'
//apply from : '../config.gradle'


android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId BuildConfig.appName
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Kt.kotlin
    implementation AndroidX.androidXCore
    implementation Coroutines.coroutines
    implementation AndroidX.appcompat
    //koin
    implementation Koin.koin
    implementation Koin.scope
    implementation Koin.viewModel
    implementation Koin.fragment

    implementation Material.material
    implementation AndroidX.constraintlayout
    implementation Navigation.fragmentKTX
    implementation Navigation.uiKTX
    implementation Lifecycle.liveDataKTX
    implementation Lifecycle.viewModelKtx
    implementation Http.okhttp
    implementation  Http.retrofit
    implementation Glide.glide
    kapt Glide.glideKapt
    implementation project(path: ':banner')
    implementation project(path: ':AllRefresh')


    implementation Room.room
    kapt Room.roomKapt
    implementation Room.roomKTX

//    implementation "com.squareup.moshi:moshi:${Dependencies.moshi}"
    implementation  Http.moShi
    implementation  Http.moShiConverter
    implementation WebView.agentWeb
    debugImplementation Leak.leakCanary
}